640310 0 0
25 26 1 4
FFFFFFFFFFFFFFFFFFFFFFFFFF
F11111111111FF11111111111F
F1FFFF1FFFF1FF1FFFF1FFFF1F
F+FFFF1FFFF1FF1FFFF1FFFF+F
F1FFFF1FFFF1FF1FFFF1FFFF1F
F111111111111111111111111F
F1FFFF1F1FFFFFFFF1F1FFFF1F
F1FFFF1F1FFFFFFFF1F1FFFF1F
F111111F1111FF1111F111111F
FFFFFF1FFFF FF FFFF1FFFFFF
FFFFFF1FF        FF1FFFFFF
FFFFFF1FF FFGGFF FF1FFFFFF
      1   F    F   1      
FFFFFF1FF FFFFFF FF1FFFFFF
F11111111111FF11111111111F
F1FFFF1FFFF1FF1FFFF1FFFF1F
F1FFFF1FFFF1FF1FFFF1FFFF1F
F+11FF111111  111111FF11+F
FFF1FF1F1FFFFFFFF1F1FF1FFF
FFF1FF1F1FFFFFFFF1F1FF1FFF
F111111F1111FF1111F111111F
F1FFFFFFFFF1FF1FFFFFFFFF1F
F1FFFFFFFFF1FF1FFFFFFFFF1F
11111111111111111111111111
FFFFFFFFFFFFFFFFFFFFFFFFFF
0 team_name 17 13 0 0 XXXX
a 12 11 0 4
b 12 12 0 8
c 12 13 0 12
d 12 14 0 16
640310 0 -1
25 26 1 4 DEAD
FFFFFFFFFFFFFFFFFFFFFFFFFF
F11111111111FF11111111111F
F1FFFF1FFFF1FF1FFFF1FFFF1F
F+FFFF1FFFF1FF1FFFF1FFFF+F
F1FFFF1FFFF1FF1FFFF1FFFF1F
F111111111111111111111111F
F1FFFF1F1FFFFFFFF1F1FFFF1F
F1FFFF1F1FFFFFFFF1F1FFFF1F
F111111F1111FF1111F111111F
FFFFFF1FFFF FF FFFF1FFFFFF
FFFFFF1FF        FF1FFFFFF
FFFFFF1FF FFGGFF FF1FFFFFF
      1   F    F   1      
FFFFFF1FF FFFFFF FF1FFFFFF
F11111111111FF11111111111F
F1FFFF1FFFF1FF1FFFF1FFFF1F
F1FFFF1FFFF1FF1FFFF1FFFF1F
F+11FF111111  111111FF11+F
FFF1FF1F1FFFFFFFF1F1FF1FFF
FFF1FF1F1FFFFFFFF1F1FF1FFF
F111111F1111FF1111F111111F
F1FFFFFFFFF1FF1FFFFFFFFF1F
F1FFFFFFFFF1FF1FFFFFFFFF1F
11111111111111111111111111
FFFFFFFFFFFFFFFFFFFFFFFFFF
0 team_name 17 13 0 0 XXXX
a 12 11 0 4
b 12 12 0 8
c 12 13 0 12
d 12 14 0 16