capsules:5.390924342303266
closest-food:-46.31714244223109
closest-scared-ghost:-28.146037679609815
num-capsule:16.541753652821516
closest-enemy-weaker:40.50721532405089
#-of-ghosts-3-step-away:-9.209796116689692
num-scared-ghost:3.6369690624251616
closest-enemy-stronger:42.16573397146719
closest-active-ghost:47.65009454484524
num-enemy-weaker:-4.674351213613721
bias:0.03103719305194184
#-of-ghosts-2-step-away:-9.626244593602394
num-enemy-stronger:3.5083498553852133
#-of-ghosts-1-step-away:-9.626244593602394
closest-capsule:-8.705604274831847
num-active-ghost:-9.209796116689692
num-food:6.448189027874476
eats-food:2.7840806092955286
